spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.client.registration.github.clientId=0d63c085a08e6450b374
spring.security.oauth2.client.registration.github.clientSecret=a96eec8caebfa02c525a3a3bdf009628729fd6bd

#Client ID 6ec7119cf260e3367e3a
#Client Secret a22140a11f0acc373ecd02571a218f0f7728aec9